URL_MESSAGE = ' Enter Video URL: '
TRACKS_NUMBER_MESSAGE = ' Enter Number of tracks: '
TRACK_NAME_MESSAGE = ' Enter Track Number {} Name: '
TRACK_INIT_MESSAGE = ' Enter Time where Track {} starts: (e.g: 04:20)'
OUTPUT_DIRECTORY_MESSAGE = ' Enter the destination directory: '
SOURCE_MESSAGE = ' Enter source file path: '
SOURCE_TYPE_MESSAGE = ' Enter the source y=Youtube|l=local: [Y/l] '
CONFIRMATION_MESSAGE = ' Is the above information ok? [Y:n] '

TRACK_NAME_ERROR = ' Error: Invalid Track Name'
TRACKS_NUMBER_ERROR = ' Error: Invalid Number of Tracks'
URL_MESSAGE_ERROR = ' Error: Invalid URI'
TRACK_TIME_MESSAGE_ERROR = ' Error: Invalid format for track time'
SOURCE_TYPE_ERROR = ' Error: Invalid Source Type'
